{
  "name": "curso-api-tmdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msaenz/curso-api-tmdb.git"
  },
  "author": "Melman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msaenz/curso-api-tmdb/issues"
  },
  "homepage": "https://github.com/msaenz/curso-api-tmdb#readme"
}
